let s:nord0_gui = "#2E3440"
let s:nord1_gui = "#3B4252"
let s:nord2_gui = "#434C5E"
let s:nord3_gui = "#4C566A"
let s:nord3_gui_bright = "#616E88"
let s:nord4_gui = "#D8DEE9"
let s:nord5_gui = "#E5E9F0"
let s:nord6_gui = "#ECEFF4"
let s:nord7_gui = "#8FBCBB"
let s:nord8_gui = "#88C0D0"
let s:nord9_gui = "#81A1C1"
let s:nord10_gui = "#5E81AC"
let s:nord11_gui = "#BF616A"
let s:nord12_gui = "#D08770"
let s:nord13_gui = "#EBCB8B"
let s:nord14_gui = "#A3BE8C"
let s:nord15_gui = "#B48EAD"

augroup nord-theme-overrides
  autocmd!
  autocmd ColorScheme nord highlight Type ctermfg=14 guifg=#8FBCBB
  autocmd ColorScheme nord highlight PreProc ctermfg=14 guifg=#B48EAD
  autocmd ColorScheme nord highlight Constant ctermfg=14 guifg=#5E81AC
augroup END
