nnoremap <silent> <leader>Fa :FlutterRun<CR>
nnoremap <silent> <leader>Fm :FlutterRun -d macos<CR>
nnoremap <silent> <leader>FM :FlutterRun -d macos<CR>
nnoremap <silent> <leader>Fd :FlutterDevices<CR>
nnoremap <silent> <leader>Fe :FlutterEmulators<CR>
nnoremap <silent> <leader>Fr :FlutterReload<CR>
nnoremap <silent> <leader>FR :FlutterRestart<CR>
nnoremap <silent> <leader>Fq :FlutterQuit<CR>
nnoremap <silent> <leader>FQ :FlutterQuit<CR>
nnoremap <silent> <leader>tFo :FlutterOutlineToggle<CR>
nnoremap <silent> <leader>Fo :FlutterOutlineOpen<CR>
nnoremap <silent> <leader>Ft :FlutterDevTools<CR>
nnoremap <silent> <leader>Fp :FlutterCopyProfilerUrl<CR>
