nnoremap <silent> <leader>fa :FlutterRun<CR>
nnoremap <silent> <leader>fm :FlutterRun -d macos<CR>
nnoremap <silent> <leader>fd :FlutterDevices<CR>
nnoremap <silent> <leader>fe :FlutterEmulators<CR>
nnoremap <silent> <leader>fr :FlutterReload<CR>
nnoremap <silent> <leader>fR :FlutterRestart<CR>
nnoremap <silent> <leader>fq :FlutterQuit<CR>
nnoremap <silent> <leader>tfo :FlutterOutlineToggle<CR>
nnoremap <silent> <leader>fo :FlutterOutlineOpen<CR>
nnoremap <silent> <leader>ft :FlutterDevTools<CR>
nnoremap <silent> <leader>fp :FlutterCopyProfilerUrl<CR>
